<!DOCTYPE html>
<html>
  <style>
  .nav{
  display:flex;
margin-left: 50%;
}
.nav-item{
  margin:0 2%;
}
#home{

  height:500px;
  text-align:center;
}
.a{
  color:white;
  margin-top:10%;
}
#onc{
  display:none;
}
.b{
  color:white;
}
#h{
text-align:center;
display: flex;
justify-content: space-between;
margin:0 3%;
}
.hb{
  padding: 7px;
  display:none;
}
.fix{
width:1100px;
height:735px;
}
body{
  text-align:center;
background-color: black;
  margin-bottom: 0;
}
@media (max-width: 900px) {

body {
  text-align: center;

padding-top: 6px;
}
.hb{
  padding: 7px;
  display:block;
  cursor: pointer;
}

h1{
  font-size: 30px;
}
h2{
  font-size:25px;
}
.h{
  font-size: 20px;
}
#home{
  position:relative;
  top: 100px;
  left: 10%;
  right:10%;
}
#about{
  color:white;
  position:relative;
  top: 700px;
left:10%;
}
#onc{
  display:none;
  height:1000%;
  width:150%;
  position:absolute;
  background-color: black;
  color: white;
  z-index: 10000;
  margin:-2%;
}
#onc li{
left:20%;
right: 40%;
margin: 20% 20%;
font-size: 30px;
  list-style: none;
}
.fix{
width:350px;
height:450px;
}
#view{
  position:relative;
  top: 600px;
  left: 15%;
  right:10%;
}
#booking{
  position:relative;
  top: 600px;
  left: 15%;
  right:10%;
}
.nav{
  display: none;
}
#Contact{
  position:relative;
  top: 600px;
  left: 15%;
  right:10%;
}
}

.booking{
background-color: black;
color:white;
opacity:0.7;
}

.fa{
cursor:pointer
}
#instagram
{
background: #f09433;
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
#a{
  display:none;
}
#b{
  display:none;
}
#c img{
  display:block;
  width: 20%;
  border-radius: 120%;
margin: auto;
margin-top: 12.5%;
animation: rot 2s infinite;
}
@keyframes rot {
  0%{
  transform: rotateY(0deg);
  }
  25%{
      transform: rotateX(0deg);
  }
  50%{
      transform: rotateX(180deg);
  }
  75%{
      transform: rotateX(360deg);
  }
  100%{
    transform:rotateY(90deg);
  }
}
  </style>
  <head >
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="D:\frontend of hotel\style.css" >
  <div id='b'>
    <div id='onc'>
      <ul>
    <li  onclick="clr()">
      <a  href="index.html"><h5 id="1">Home</h5></a>
    </li>
    <li  onclick="clr()">
      <a  href="#about"><h5 id="2">About</h5></a>
    </li>
    <li onclick="clr()">
      <a  href="#view"><h5 id="3">Inside View</h5></a>
    </li>
    <li  onclick="clr()">
      <a  href="#booking"><h5 id="4">Booking</h5></a>
    </li>
    <li  onclick="clr()">
      <a href="#Contact"><h5 id="5">Contact</h5></a>
    </li>
      </ul>


    </div>

      <header class="fixed-top bg-warning" style="background-color:">
      <div id="h">
    <h1>WELCOME TO THE PR GROUPS</h1>
    <div class="hb">
    <h3 onclick='disp()'><i class="fa fa-bars" aria-hidden="true"></i></h3>
  </div>
      </div>

        <ul class='nav text-primary'>
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h5 id="1">Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about"><h5 id="2">About</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#view"><h5 id="3">Inside View</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#booking"><h5 id="4">Booking</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact"><h5 id="5">Contact</h5></a>
      </li>
        </ul>
  </header>
</div>
  </head>
  <script src="D:\frontend of hotel\index.js"></script>
  <body>
    <div id='c'>
      <img src='logo-pr.jpg' alt='logo'>
    </div>
    <div id='a'>
<section>
    <section onmouseover="navchange('1')" onmouseout="navnormal('1')" id="home" class="home">
      <div class="container a">
        <br><br><br>
      <h1 id="h1" onmouseover="colourchange('h1')" onmouseout="normal('h1')">PR GROUPS IS ONE OF THE TRUSTRD GROUP OF RESORTS</h1><br>
      <h2 id="h2" onmouseover="colourchange('h2')" onmouseout="normal('h2')">This RESORT is madeup of worldclass infrastructure<br>
      You can have an inside view of all the infrastructure in this website <br><br>
       Eventhough it is expensive it gives you an amazing feeling due to its location and available luxuries<br><br>
      We’ve been expecting you!
       We know what it means to come from a long and tiring trip and to long for a genuine welcome.</h2>
       </div>
       <br><br><br><br><br><br>
</section>
<section onmouseover="navchange('2')" onmouseout="navnormal('2')" id="about" >
  <div class="container b" style="margin:5%">
    <br><br><br><br><br><br>
  <h1 id="h11" onmouseover="colourchange('h11')" onmouseout="normal('h11')">PR Palace<h1>
  <h3 id="h22" onmouseover="colourchange('h22')" onmouseout="normal('h22')">Welcomes you to Turkey’s famed Riviera with 5-star sophistication, award-winning service and a picture-perfect location<br><br>
 You’ll find our luxury all-inclusive hotel in Antalya, on the shores of the Mediterranean Sea<br><br>
  acres of sparkling, lagoon-style pools extend to a private sandy beach, while splendid resort architecture reflects some of Istanbul’s most noteworthy points of interest<br><br>
  From the stately Dolmabahçe Lobby, with its palatial design and striking glass ceiling, to the sumptuous and meticulously appointed accommodation , everything here is crafted to delight and inspire<br><br>
   Our golden all-inclusive dining  concept encompasses over 30 acclaimed restaurants, bar and lounges <br><br>
    leisure activities include a KLAFS-designed spa, Tini Kids Club, sports and entertainment programs and a nearby championship golf course<br><br>
    Resort consist's of 300 luxurious bedroom,45 underwater rooms,35 bussiness meeting halls and much more.
  </h3>
</div>
</section>
<section onmouseover="navchange('3')" onmouseout="navnormal('3')" id="view">
  <br><br><br><br>
  <div class="container-lg my-3">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="fix" src="img 1.jpeg"  alt="First Slide">
          </div>
          <div class="carousel-item">
              <img class="fix" src="img 2.jpg"  alt="Second Slide">
          </div>
          <div class="carousel-item">
              <img class="fix" src="img 3.jpeg" alt="Third Slide">
          </div>
          <div class="carousel-item">
              <img class="fix" src="img 4.jpg"  alt="fourth Slide">
          </div>
          <div class="carousel-item">
              <img  class="fix"src="img 5.jpg"  alt="fifth Slide">
          </div>
          <div class="carousel-item">
              <img class="fix" src="img 6.jpeg"  alt="sixth Slide">
          </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
      </a>
  </div>
</div>
</section>
<section onmouseover="navchange('4')" onmouseout="navnormal('4')" id="booking" class="booking">
  <div>
    <br><br><br><br><br><br>
<h1 id="h111" onmouseover="colourchange('h111')" onmouseout="normal('h111')">Those users who have already registered can enter the credentials and proceed</h1><br><br>
<h2 id="h222" onmouseover="colourchange('h222')" onmouseout="normal('h222')">Do not have an acoount Create one</h2><br><br>
<input type="text" placeholder="CUSTOMER NAME" value="" /><br><br>
<input  type="password" placeholder="PASSWORD" value="" /><br><br>
<button id="t" class="btn btn-success" onmouseover="colourchange('t')" onmouseout="normal('t')">SUBMIT</button><br><br>
<dl>
  <dt><button id="p"class="btn btn-info"  onmouseover="colourchange('p')" onmouseout="normal('p')">REGISTER</button></dt><br>
  <td>If not Registered</td>
</dl>
<br><br><br><br><br><br>
</div>
</section>
<section onmouseover="navchange('5')" onmouseout="navnormal('5')" class="container-fluid " id="Contact" class="Contact">
  <div >
    <br><br><br><br>
    <h1 style="color:white;opacity:0.7">PR GROUPS</h1>
    <table class="table table-hover">
    <thead>
      <tr style="background-color:black;color:green">
        <th><h3>ADDRESS</h3></th>
        <th><h4>CONTACT NUMBER</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color:lavender;opacity:0.5;">
        <td><h5>Mevkii , Mugla , Turky</h5></td>
        <td><h5>8394937481</h5></td>
      </tr>
      <tr style="background-color:white;opacity:0.5">
        <td><h5>Ramjinagar , NewDelhi , India</h5></td>
        <td><h5>+91 1234567890</h5></td>
      </tr>
      <tr style="background-color:lavender;opacity:0.5">
        <td><h5>Merlin , Stanmort , America</h5></td>
        <td><h5>42305631111</h5></td>
      </tr>
    </tbody>
  </table>
         <br><br>
         <h3 style="color:white;opacity:0.8">Mail Id  : <strong>PreethamReddy@gmail.com<br>MADE BY <br>NAME:PREETHAM REDDY</strong></h3><br><br>
         <div class="container-fluid"style="background-color:black">
           <h1 class="text-info">MAKE USE OF SOCIAL PLATFORMS FOR ANY FEEDBACK OR QUERIES</h1>
           <h1 style="margin:2%">
           <i style="background: white;color:black;margin-left:2%"class="fa fa-mobile" aria-hidden="true"></i>
           <i style="background:white;color:blue;margin-left:2%" class="fa fa-facebook-square" aria-hidden="true"></i>
           <i style="background:green;color:white;margin-left:2%" class="fa fa-whatsapp" aria-hidden="true"></i>
           <i id="instagram" style="color:maroon;margin-left:2%" class="fa fa-instagram" aria-hidden="true"></i>
           <i style="color:blue;margin-left:2%" class="fa fa-twitter" aria-hidden="true"></i>
           <h1>
         </div>
       </div>
</section>
</div>
  </body>
</html>
